<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:NumEtu;datatype:string,name:Prenom;datatype:blob,name:Nom;datatype:blob,name:Date_naissance;datatype:date,name:Adresse;datatype:string,name:Numero_de_telephone;datatype:int,name:Email;datatype:string,name:NOTE;datatype:int,name:Niveau;datatype:string,name:Formation;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="horizontal: user 22 px" />
</info>
